{
  "name": "base-gas-relayer",
  "version": "1.0.0",
  "description": "Gas relayer service for Base mainnet",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed successfully'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "engines": {
    "node": "22.x"
  }
}
